body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  margin: 0;
}

#main-content {
  background-image: url("https://www.14ers.com/photos/wilsongroup/peakphotos/large/200803_Wils01.jpg");
  background-blend-mode: multiply;
  background-color:rgb(228, 228, 228);
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  background-repeat:round
  background-size: auto;
}

#guess-button {
  background-color: #c96131;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 5px;
  width: 35%;
  margin: .5em auto .5em auto;
  color: whitesmoke;
}

#guess-button a{
  text-decoration: none;
  color: whitesmoke;
}

#guess-button:hover {
  cursor: pointer;
}

h1,h2 {
  color: rgb(248, 248, 221);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3em;
  padding-top: 0;
  margin-top: 0 !important;
  margin-bottom: 0;
}

h2 {
  font-size: 1.5em;
  padding: .5em;
  color: whitesmoke;
  font-family: 'Permanent Marker', cursive;
  letter-spacing: 4px;
}

.h3 {
  /* color:rgb(243, 243, 243); */
  color:lightgoldenrodyellow;
  font-size: 2em;
  font-family: 'Permanent Marker', cursive;
  letter-spacing: 4px;
}

.description {
  font-family: georgia; 
  font-style: italic; 
  font-size: 1.1em;
  color: whitesmoke;
  margin-top: 1em;
  text-align: center;
}


#nav {
  padding-bottom: 0;
  background-color: rgb(115, 120, 126);
}

#nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(76, 121, 170);
  display: block;
  justify-content: center;
  align-items: center;
}

#nav li {
  float: left;
  vertical-align: center;
}

li img {
  width: 150px;
  height: auto;
  padding-bottom: 2px;
  margin: 0 !important;
  float: left;
}

#nav .link a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#icon:hover {
  background-color:slategrey;
  cursor: pointer;
}

#nav .link:hover:not(.active) {
  background-color:slategrey;
}

#nav .link a:hover {
  text-decoration: underline;
}

#nav .active {
  background-color: #c96131;
}



input,label {
  cursor: pointer;
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
}

input[type=checkbox]:checked + label {
  color:#ff651e;
}

#entry-list {
  width: 75%;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.entryContainer {
  background-color: rgb(240, 239, 228);
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
}

.entryContainer h2 {
  color: dimgrey;
}

#card-container {
  width: 75%;
  margin: 2em auto 25rem auto;
  padding-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #485f6e; 
  opacity: .98;
  color: whitesmoke;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
  width: 33%;
  border: 1px solid rgb(248, 248, 221);
}

#cta {
  background-color: #c96131;
  cursor: pointer;
  opacity: 1;
  width: 75%;
  padding: .5rem;
}

#cta:hover {
  text-shadow: 1px 1px 1px #3e6c7c;
}

#rocket {
  margin-bottom: .5em;
}

#rocket:hover {
  transform: rotate(25deg);
  transition: .1s ease-in;
}

.card a{
  text-decoration: none;
  color:lightgrey;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* font-style: italic; */
}

.checkboxContainer {
  margin-top: 1em;
  display: flex;
  justify-content: flex-start;
  flex-wrap:wrap;
  background-color: #d3d3d3;
  opacity: 1 !important;
  border-radius: 5px;
  padding: .5em;
  color: #485f6e;
}

.active {
  color: #c96131;
}

.check-box  {
  margin: .8em .5em 0 .5em;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

i {
  font-size: 2em;
  margin-bottom: .1em;
  transition: .1s ease-out;
}



#hero {
  background-size: cover;
  height: 300px;
  vertical-align: middle;
  background-blend-mode: multiply;
  background-color:darkgray;
}

#hero h1 {
  padding-top: 4em;
  vertical-align: middle;
  position: relative;
}


@media screen and (max-width: 700px) {
  #nav ul {
    justify-content: center;
    flex-direction: column;
    text-align: center;
    display: flex;
  }

  #nav li img {
    width: 165px;
    height: auto;
    padding-bottom: 2px;
    display: inline;
    text-align: center;
    flex: 3;
  }

  #nav li {
    float: none;
  }

  #nav .active {
    flex: 1;
    background-color: transparent;
  }

  #hero {
    height: 400px;
    width: auto;
    background-position: center;
  }

  #hero h1 {
    padding-top: 5em;
    font-family: 'Permanent Marker', cursive;
    letter-spacing: 4px;
  }
}

@media screen and (max-width: 980px) {
  .card {
    width: 75%;
  }
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #da8761;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #c77651;
  cursor: pointer;
}
#myRange {
  margin-top: 3em;
}

#slider-ul{
  margin: 0;
  padding: .1em;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}